# 데이터 입출력
- 가장 많이 사용하는 것은 csv
- excel, html, json, hdf5
- 전통적인 통계 프로그램 sas, stata, sql...
- csv : 쉼표로 구분되어 있는 텍스트 파일

In [2]:
import numpy as np
import pandas as pd

In [ ]:
#매직명령어 : 이름이 sample.csv라는 파일을 만들겠다.
# , 를 구분으로 엑셀파일을 만드는 것이다.

In [6]:
%%writefile sample.csv
no, score, name
1, 1.1, one
2, 2.2, two
3, 3.3, three

Writing sample.csv

In [7]:
%ls #listup

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C0F2-2EB3

 C:\k_digital\source\Data Science with Python 디렉터리

2022-10-26  오전 09:11    <DIR>          .
2022-10-26  오전 09:11    <DIR>          ..
2022-10-26  오전 09:01    <DIR>          .ipynb_checkpoints
2022-10-24  오후 05:46    <DIR>          __pycache__
2022-10-25  오후 12:29           138,074 01.Numpy.ipynb
2022-10-25  오후 02:11             6,125 02. 기술통계.ipynb
2022-10-25  오후 05:54            94,815 03.Pandas.ipynb
2022-10-26  오전 09:11             2,083 04 Pandas Data Analysist.ipynb
2022-10-24  오후 12:18               152 my_array1.npy
2022-10-24  오후 12:21               554 my_array2.npz
2022-10-26  오전 09:09                58 sample.csv
2022-10-24  오후 04:17               179 teacher.py
               8개 파일             242,040 바이트
               4개 디렉터리  187,571,294,208 바이트 남음

In [8]:
#csv 파일을 읽어오는 방법
pd.read_csv('sample.csv')

   no   score    name
0   1     1.1     one
1   2     2.2     two
2   3     3.3   three

In [9]:
%%writefile sample1.csv

1, 1.1, one
2, 2.2, two
3, 3.3, three

Writing sample1.csv

In [11]:
pd.read_csv('sample1.csv', header = None)

   0    1       2
0  1  1.1     one
1  2  2.2     two
2  3  3.3   three

In [12]:
#열 머리글 담기
pd.read_csv('sample1.csv', names=['c1', 'c2', 'c3'])

   c1   c2      c3
0   1  1.1     one
1   2  2.2     two
2   3  3.3   three

In [13]:
#column名(열머리글) 따로 지정하기
#no를 인덱스로 사용하겠다.
pd.read_csv('sample.csv', index_col = 'no')

     score    name
no
1      1.1     one
2      2.2     two
3      3.3   three

In [17]:
%%writefile sample2.txt
c1        c2      c3      c4
0.179187 -1.538472 1.347553 0.43381
1.171387 -1.538272 1.347253 0.43281
2.159187 -1.535472 1.345553 0.43581
3.178187 -1.538872 1.347583 0.43881
4.171187 -1.538172 1.347513 0.41381

Overwriting sample2.txt

In [18]:
pd.read_csv('sample2.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179187 -1.538472  1.347553  0.43381
1  1.171387 -1.538272  1.347253  0.43281
2  2.159187 -1.535472  1.345553  0.43581
3  3.178187 -1.538872  1.347583  0.43881
4  4.171187 -1.538172  1.347513  0.41381

In [19]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
df = pd.DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [20]:
df.to_csv('sample3.csv', index=True, header = True)

In [21]:
!type sample3.csv

,state,year,pop
0,Ohio,2000,1.5
1,Ohio,2001,1.7
2,Ohio,2002,3.6
3,Nevada,2001,2.4
4,Nevada,2002,2.9
5,Nevada,2003,3.2

In [22]:
%ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C0F2-2EB3

 C:\k_digital\source\Data Science with Python 디렉터리

2022-10-26  오전 09:27    <DIR>          .
2022-10-26  오전 09:27    <DIR>          ..
2022-10-26  오전 09:01    <DIR>          .ipynb_checkpoints
2022-10-24  오후 05:46    <DIR>          __pycache__
2022-10-25  오후 12:29           138,074 01.Numpy.ipynb
2022-10-25  오후 02:11             6,125 02. 기술통계.ipynb
2022-10-25  오후 05:54            94,815 03.Pandas.ipynb
2022-10-26  오전 09:27            17,437 04 Pandas Data Analysist.ipynb
2022-10-24  오후 12:18               152 my_array1.npy
2022-10-24  오후 12:21               554 my_array2.npz
2022-10-26  오전 09:09                58 sample.csv
2022-10-26  오전 09:14                43 sample1.csv
2022-10-26  오전 09:22               215 sample2.txt
2022-10-26  오전 09:26               125 sample3.csv
2022-10-24  오후 04:17               179 teacher.py
              11개 파일             257,777 바이트
               4개 디렉터리  187,567,878,144 바이트 남음

# 데이터프레임 고급 인덱싱
- 인덱싱 : 데이터프레임안에 있는 특정 값들을 읽어 오는 것
- 인덱스를 할 때 사용하는 명령어(?)함수(?)
- loc  : '라벨'값 기준(행과 관련)으로 인덱싱
- df.loc[행 인덱싱값] or dr.loc[행 인덱싱값, 열 인덱싱 값]
- iloc : intiger 정수 기반의 인덱싱

In [23]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                 index = ['a', 'b', 'c'],
                 columns = ['one', 'two', 'three', 'four'])
df

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   18   19     20    21

In [24]:
# 인덱싱값 하나만 받아오는 경우
df.loc['b']
#데이터프레임에서 하나만 얻어올 때 시리즈타입으로 불러온다.

one      14
two      15
three    16
four     17
Name: b, dtype: int32

In [25]:
df.loc['b':'c']

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [26]:
df['b':'c']

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [27]:
df.loc[['b','c']] #R에서의combine함수와 같다.

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [28]:
df['one']

a    10
b    14
c    18
Name: one, dtype: int32

In [29]:
df.one

a    10
b    14
c    18
Name: one, dtype: int32

In [30]:
df.one > 15

a    False
b    False
c     True
Name: one, dtype: bool

In [34]:
df[df.one > 15] #이게 행을 불러오는 것

   one  two  three  four
c   18   19     20    21

In [33]:
df.loc[df.one > 15]

   one  two  three  four
c   18   19     20    21

In [35]:
def select_row(df):
    return df.one > 15

In [37]:
select_row(df)

a    False
b    False
c     True
Name: one, dtype: bool

In [39]:
df[select_row(df)]

   one  two  three  four
c   18   19     20    21

In [38]:
df.loc[select_row(df)]

   one  two  three  four
c   18   19     20    21

In [41]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                  columns=list('ABCD'))
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [42]:
df2.loc[1:2] 
#숫자이지만 라벨링 처리해서 1번행과 2번행이 다 나온다.

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

## 인덱싱값을 이용하여 행과 열 모두 추출하는 경우
- df.loc를 이용해서
- df.loc[행인덱스, 열인덱스]

In [45]:
df2.loc[0, 'A']

10

In [44]:
df2.loc[1, 'A']

14

In [46]:
df #이것을 쓸 것이다

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   18   19     20    21

In [47]:
df.loc['b', 'two']

15

In [48]:
df.loc['b':, 'one']

b    14
c    18
Name: one, dtype: int32

In [49]:
df.loc['a', :]

one      10
two      11
three    12
four     13
Name: a, dtype: int32

In [50]:
df.loc[['a', 'b'],['two', 'four'] ]

   two  four
a   11    13
b   15    17

## iloc 인덱싱
- 정수 인덱싱

In [51]:
df

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   18   19     20    21

In [52]:
df.iloc[0 ,1]

11

In [53]:
df.iloc[:2, 2]

a    12
b    16
Name: three, dtype: int32

In [54]:
df.iloc[0, -2:]

three    12
four     13
Name: a, dtype: int32

In [56]:
df.iloc[-1, 1:3]

two      19
three    20
Name: c, dtype: int32

In [57]:
df.iloc[2:3, 1:3] #왜 이건 데이터 프레임으로 나오지?

   two  three
c   19     20

In [58]:
df.iloc[-1]

one      18
two      19
three    20
four     21
Name: c, dtype: int32

In [59]:
df.iloc[-1] = df.iloc[-1] * 2
df

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   36   38     40    42

##### 모든 행과 열에 라벨을 가지고 있는 5행 5열 이상이 크기를 가지고 데이터프레임을 생성하시오

##### 10가지 이상의 방법을 이용하여 특정 행 또는 열 또는 행과 열을 추출하는 작업을 수행하시오

- df.loc를 이용해서
- df.loc[행인덱스, 열인덱스]

In [88]:
datum = {'state': ['Ohio', 'Busan', 'Seoul', 'Nevada', 'Sokcho', 'Gijang'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2],
 'm' : [1, 2, 3, 4, 5,6],
 'x' : ['a','b','c','d','e','f']}
ds = pd.DataFrame(datum)
ds

    state  year  pop  m  x
0    Ohio  2000  1.5  1  a
1   Busan  2001  1.7  2  b
2   Seoul  2002  3.6  3  c
3  Nevada  2001  2.4  4  d
4  Sokcho  2002  2.9  5  e
5  Gijang  2003  3.2  6  f

In [89]:
#1
ds.state

0      Ohio
1     Busan
2     Seoul
3    Nevada
4    Sokcho
5    Gijang
Name: state, dtype: object

In [90]:
#2
ds.loc[1]

state    Busan
year      2001
pop        1.7
m            2
x            b
Name: 1, dtype: object

In [92]:
#3
ds.iloc[0 ,1]

2000

In [93]:
#4
ds.iloc[-1]

state    Gijang
year       2003
pop         3.2
m             6
x             f
Name: 5, dtype: object

In [94]:
#5
ds.iloc[2:3, 1:3]

   year  pop
2  2002  3.6

In [95]:
#6
ds.iloc[0, -2:]

m    1
x    a
Name: 0, dtype: object

In [96]:
#7
ds.loc[1:3]

    state  year  pop  m  x
1   Busan  2001  1.7  2  b
2   Seoul  2002  3.6  3  c
3  Nevada  2001  2.4  4  d

In [87]:
#8
ds.loc[[2,4]]

    state  year  pop  m  x
2    Ohio  2002  3.6  3  c
4  Nevada  2002  2.9  5  e

In [97]:
#9
ds.loc[3, :]

state    Nevada
year       2001
pop         2.4
m             4
x             d
Name: 3, dtype: object

In [ ]:
#10
ds

In [98]:
df = pd.DataFrame(np.arange(1, 26).reshape(5, 5),
                 index = ['a','b','c', 'd','e'],
                 columns = ['one','two','three','four','five'])

In [99]:
df

   one  two  three  four  five
a    1    2      3     4     5
b    6    7      8     9    10
c   11   12     13    14    15
d   16   17     18    19    20
e   21   22     23    24    25

In [100]:
df.loc[:'one']

   one  two  three  four  five
a    1    2      3     4     5
b    6    7      8     9    10
c   11   12     13    14    15
d   16   17     18    19    20
e   21   22     23    24    25

# Data Handling
### counting data : count()

In [101]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [102]:
s.count()

9

In [108]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size = (4,4)), dtype=float)
df.iloc[2,3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      float64
 1   1       4 non-null      float64
 2   2       4 non-null      float64
 3   3       3 non-null      float64
dtypes: float64(4)
memory usage: 256.0 bytes

In [110]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [111]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [113]:
# 데이터 내용 미리보기 : head() or tail()
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [116]:
titanic.shape #차원 확인

(891, 15)

In [112]:
# 데이터 내용 미리보기 : head() or tail()
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [117]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [118]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [120]:
# 두번째로 중요하게 생각하는 함수
# 건수 계산하는 함수
# 고유값(unique)들의 건수 : 도수분포value_counts
titanic['embarked'].value_counts()
#Series type만 가능해
#항상 위처럼 써야 한다.중요하다. 알아두어라.자주쓰인다.
#dataframe에서 쓸 수 없어

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [121]:
#객실 등급별 승객수를 추출하시오.

In [122]:
titanic['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

### 정렬
- sort_index()
- sert_values() 값을 기준으로 정렬해라

In [123]:
titanic['pclass'].value_counts().sort_index()

1    216
2    184
3    491
Name: pclass, dtype: int64

In [124]:
titanic['age'].sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [125]:
titanic['age'].sort_values(ascending=False) #내림차순

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [127]:
titanic.sort_values(by = 'age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [128]:
titanic.sort_values(by = ['age', 'pclass'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [131]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [132]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [133]:
df[0].value_counts()

3.0    2
0.0    1
4.0    1
Name: 0, dtype: int64

In [134]:
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [135]:
s2.value_counts().sort_index()
#s2는 시리즈 객체

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [136]:
s.sort_values() #결측값은 맨 뒤에 나온다.

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [137]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [138]:
df[2].sort_values()

1    2.0
0    3.0
2    4.0
3    4.0
Name: 2, dtype: float64

In [139]:
df.sort_values(by =2)

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [140]:
df.sort_values(by =[1,2])

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [141]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [142]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

##### titanic 데이터셋을 이용하여 승객의 성별 인원수, 나이별 인운수, 객실 인운수, 사망/생존 인원수 추출
- 컬럼별 인원수 : value_counts()
- sort_values() 메서드를 이용할 것

In [145]:
titanic.sort_values(by='sex')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
216,1,3,female,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
372,0,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
360,0,3,male,40.0,1,4,27.9000,S,Third,man,True,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [146]:
titanic.sort_values(by='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [147]:
titanic.sort_values(by =[3,4])

KeyError: 3

In [148]:
titanic.sort_values(by='sex')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
216,1,3,female,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
372,0,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
360,0,3,male,40.0,1,4,27.9000,S,Third,man,True,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 행/열 합계
- sum(axis), axis = 0 행, axis = 1 열

In [149]:
df2 = pd.DataFrame(np.random.randint(10, size = (4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  7  8  4  4  7  7  4
1  9  0  2  0  7  1  7  9
2  8  4  0  1  9  8  2  3
3  1  2  7  2  6  0  9  2

In [152]:
# 행방향의 합계 #왜이런걸까?
df2.sum(axis=1)

0    46
1    35
2    35
3    29
dtype: int64

In [153]:
df2['rowSum'] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  rowSum
0  5  7  8  4  4  7  7  4      46
1  9  0  2  0  7  1  7  9      35
2  8  4  0  1  9  8  2  3      35
3  1  2  7  2  6  0  9  2      29

In [154]:
df2.sum() #axis = 0이 숨겨있다.

0          23
1          13
2          17
3           7
4          26
5          16
6          25
7          18
rowSum    145
dtype: int64

In [155]:
df2.loc['Total', : ] = df2.sum()
df2

          0     1     2    3     4     5     6     7  rowSum
0       5.0   7.0   8.0  4.0   4.0   7.0   7.0   4.0    46.0
1       9.0   0.0   2.0  0.0   7.0   1.0   7.0   9.0    35.0
2       8.0   4.0   0.0  1.0   9.0   8.0   2.0   3.0    35.0
3       1.0   2.0   7.0  2.0   6.0   0.0   9.0   2.0    29.0
Total  23.0  13.0  17.0  7.0  26.0  16.0  25.0  18.0   145.0

##### 연습문제
1. 타이타닉 호에 승객들의 평균 나이를 추출하시오
2. 타이타닉 호에 승객 중 여성 승객의 평균 나이를 추출하시오
3. 타이타닉 호에 승객 중 1등실에 탑승한 여성 승객의 평균 나이를 추출하시오.

In [156]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [163]:
titanic['age'].mean()

29.69911764705882

In [164]:
titanic.loc[titanic['sex'] == 'female', 'age'].mean()

27.915708812260537

In [165]:
titanic.loc[(titanic['sex'] == 'female') & (titanic['pclass'] == 1), 'age'].mean()

34.61176470588235

#### apply 함수
- 행이나 열에 반복적으로 처리하는 함수를 적용하는 함수
- 람다(lamda) 함수 : auto cad program에서 물려받음
- 람다함수 : 익명의 함수
- 형식 : lamda 입력(매개변수) : 출력(표현식)

In [166]:
# 두 수를 입력받아 합을 계산한느 함수
def hap(x, y):
    return x + y

In [167]:
hap(10, 20)

30

In [171]:
# 람다 형식으로 표현하려면
(lambda x, y : x + y)(10, 20)

30

In [169]:
x = 2
x

2

In [170]:
(x = 2)

SyntaxError: invalid syntax (Temp/ipykernel_2096/2444929119.py, line 1)

#### map(함수, 리스트)

In [173]:
list(map((lambda x : x** 2), range(5)))

[0, 1, 4, 9, 16]

In [174]:
df3 = pd.DataFrame({
    'A':[1,2,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4]
    })

df3

   A  B  C
0  1  2  1
1  2  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [176]:
#각 열에 최대값과 최소값의 차이를 구하시오
#최대값과 최소값을 세번 반복해야 해
df3.apply(lambda x : x.max() - x.min()) #axis=0

A    3
B    2
C    4
dtype: int64

In [177]:
# 각행의 최대값과 최소차이를 구하시오
df3.apply(lambda x : x.max() - x.min(), axis = 1)

0    1
1    3
2    3
3    2
4    1
dtype: int64

In [179]:
## 응~용!
## 각 열의 값들의 건수를 구하시소()
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  1.0  2.0  1.0
3  1.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [ ]:
## 타이타닉호의 승객 중 나이가 20살을 기준준으롯 성인(Adult)와 미성년자(child)를 구변하여 파생변수
# adult/child에 담는 작업을 수행하시오
if age >= 20

In [181]:
titanic['audlt/child'] = titanic.apply(lambda df: 'adult' if df.age >= 20 else
                                       'child', axis =1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,audlt/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [184]:
def adult_child(df):
    if df.age >= 20:
        'adult'
    else:
        'child'

In [185]:
titanic.apply(adult_child(titanic), axis=1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [182]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,audlt/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

#### fillna()
- NaN 값을 원하는 값으로 대체하는 함수

In [186]:
df3

   A  B  C
0  1  2  1
1  2  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [188]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  1.0  2.0  1.0
3  1.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [189]:
#### 타이타닉호의 승객의 나이 중 NaN으로
####나이가 명시되지 않은 고객의 나이를 평균 나이값으로
####대체하는 작업을 수행하시오

In [190]:
titanic['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [194]:
titanic.apply(pd.value_counts).fillna[mean('age')]

NameError: name 'mean' is not defined

In [197]:
titanic.apply(pd.value_counts).fillna(29)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,audlt/child
0,549.0,29.0,29.0,29.0,608.0,678.0,15.0,29.0,29.0,29.0,354.0,29.0,29.0,29.0,354.0,29.0
0.42,29.0,29.0,29.0,1.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
0.67,29.0,29.0,29.0,1.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
0.75,29.0,29.0,29.0,2.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
0.83,29.0,29.0,29.0,2.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
male,29.0,29.0,577.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
man,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,537.0,29.0,29.0,29.0,29.0,29.0,29.0
no,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,549.0,29.0,29.0
woman,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,271.0,29.0,29.0,29.0,29.0,29.0,29.0
yes,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,342.0,29.0,29.0

In [198]:
titanic['age'].fillna(29)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

### astype() : 자료형을 바꾸는 매서드

In [199]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  1  2  1
3  1  2  0
4  2  0  2
5  0  0  1

#### 데이터 프레임의 인덱스 설정 및 제거
- set_index: 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가

In [203]:
df1 = pd.DataFrame(np.round(np.random.rand(3,5), 2),
                   columnsd = ['c1', 'c2', 'c3'],
                  )
df1

     c1    c2    c3    c4    c5
0  0.29  0.23  0.97  0.28  0.23
1  0.09  0.57  0.42  0.37  0.81
2  0.29  0.72  0.61  0.43  0.75

In [204]:
df1 = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]).T,
                  columns=['C1', 'C2', 'C3', 'C4'])
df1

  C1    C2    C3    C4
0  A  0.43  0.92  0.13
1  B  0.43  0.78  0.29
2  C  0.36  0.62  0.36
3  D  0.15  0.04  0.27
4  E  0.94  0.65  0.07

In [205]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.43  0.92  0.13
B   0.43  0.78  0.29
C   0.36  0.62  0.36
D   0.15  0.04  0.27
E   0.94  0.65  0.07

In [206]:
df2.set_index('C2')

        C3    C4
C2
0.43  0.92  0.13
0.43  0.78  0.29
0.36  0.62  0.36
0.15  0.04  0.27
0.94  0.65  0.07

In [207]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.43  0.92  0.13
1  B  0.43  0.78  0.29
2  C  0.36  0.62  0.36
3  D  0.15  0.04  0.27
4  E  0.94  0.65  0.07

In [208]:
#인덱스를 날리는 경우
df2.reset_index(drop=True)

     C2    C3    C4
0  0.43  0.92  0.13
1  0.43  0.78  0.29
2  0.36  0.62  0.36
3  0.15  0.04  0.27
4  0.94  0.65  0.07

### 다중 인덱스

In [210]:
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns = [['A','A','B','B'],
                             ['C1', 'C2', 'C1', 'C2']])
df3

      A           B
     C1    C2    C1    C2
0  0.13  0.72  0.39  1.07
1  1.18 -0.91  1.72  0.16
2  0.50 -0.90  1.63 -0.52
3 -0.57  1.43 -0.84 -0.52
4 -0.04 -0.42 -0.50  1.16

In [213]:
df3.columns.names = ['Cidx1', 'Cidx2']
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.13  0.72  0.39  1.07
1      1.18 -0.91  1.72  0.16
2      0.50 -0.90  1.63 -0.52
3     -0.57  1.43 -0.84 -0.52
4     -0.04 -0.42 -0.50  1.16

In [212]:
df3.index

RangeIndex(start=0, stop=5, step=1)

In [222]:
df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2),
                  columns = [['A','A','B','B'], ['C','D','C','D']],
                  index = [['M','M','M','F','F','F'],
                           ['id_' + str(i + 1)for i in range(3)]*2])
df4

           A           B
           C     D     C     D
M id_1 -1.90  2.33 -0.31 -1.46
  id_2 -2.07 -0.25  0.00 -0.27
  id_3 -0.40  0.16  0.34 -1.10
F id_1  0.70 -0.33 -0.64  0.66
  id_2  0.62 -1.02  0.04 -1.22
  id_3 -0.99  1.12 -0.74 -0.19

In [225]:
['id_' + str(i + 1) for i in range(3)] * 2

['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']

In [226]:
np.round(np.random.randn(6,4),2)

array([[-1.21,  0.5 , -1.49,  1.05],
       [-0.52,  1.45,  0.7 ,  1.67],
       [-1.06, -0.72,  1.11,  0.68],
       [ 2.4 ,  0.26, -0.07, -0.59],
       [-0.09,  0.29, -2.14,  1.31],
       [-0.18,  1.36,  0.09,  1.  ]])

In [224]:
df4.columns.names = ['Cidx1', 'Cidx2']
df4.index.names = ['Ridx1', 'Ridx2']

In [223]:
#  행인덱스와 열인덱스 교환
## stack():열인덱스를 행인덱스로 보냄
## unstack() : 행인덱스를 열인덱스로 보냄
df4.stack()

             A     B
M id_1 C -1.90 -0.31
       D  2.33 -1.46
  id_2 C -2.07  0.00
       D -0.25 -0.27
  id_3 C -0.40  0.34
       D  0.16 -1.10
F id_1 C  0.70 -0.64
       D -0.33  0.66
  id_2 C  0.62  0.04
       D -1.02 -1.22
  id_3 C -0.99 -0.74
       D  1.12 -0.19

In [228]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C     -1.90 -0.31
            D      2.33 -1.46
      id_2  C     -2.07  0.00
            D     -0.25 -0.27
      id_3  C     -0.40  0.34
            D      0.16 -1.10
F     id_1  C      0.70 -0.64
            D     -0.33  0.66
      id_2  C      0.62  0.04
            D     -1.02 -1.22
      id_3  C     -0.99 -0.74
            D      1.12 -0.19

In [229]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.13  0.72  0.39  1.07
1      1.18 -0.91  1.72  0.16
2      0.50 -0.90  1.63 -0.52
3     -0.57  1.43 -0.84 -0.52
4     -0.04 -0.42 -0.50  1.16

In [230]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.13  0.72  0.39  1.07
1      1.18 -0.91  1.72  0.16
2      0.50 -0.90  1.63 -0.52
3     -0.57  1.43 -0.84 -0.52
4     -0.04 -0.42 -0.50  1.16

In [ ]:
# 다중 인덱스를 가지고 있는 경우에
#인덱스 값이 하나의 라벨이나 숫자가 아니라 
# 튜플로 둘러쌓여야 해

In [231]:
df3[('B', 'C1')]

0    0.39
1    1.72
2    1.63
3   -0.84
4   -0.50
Name: (B, C1), dtype: float64

In [233]:
#df3.loc[행인덱스, 열인덱스]
df3.loc[0, ('B', 'C1')] = 100

In [234]:
df3.loc[0, ('B', 'C1')] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      0.13  0.72  100.00  1.07
1      1.18 -0.91    1.72  0.16
2      0.50 -0.90    1.63 -0.52
3     -0.57  1.43   -0.84 -0.52
4     -0.04 -0.42   -0.50  1.16

In [235]:
# iloc 인덱서를 사용할 경우에는 튜플 형태의 다중 인덱스를
#사용할 수 없어
df3.iloc[0, 2]

100.0

In [236]:
df3['A']

Cidx2    C1    C2
0      0.13  0.72
1      1.18 -0.91
2      0.50 -0.90
3     -0.57  1.43
4     -0.04 -0.42

In [237]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1  -1.90  2.33 -0.31 -1.46
      id_2  -2.07 -0.25  0.00 -0.27
      id_3  -0.40  0.16  0.34 -1.10
F     id_1   0.70 -0.33 -0.64  0.66
      id_2   0.62 -1.02  0.04 -1.22
      id_3  -0.99  1.12 -0.74 -0.19

In [238]:
#df4.loc[행인덱스, 열인덱스]
df4.loc[('M', 'id_1'),('A','C')]

-1.9

###  데이터 프레임 합성 : merge, concatenate

In [247]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['고둘리', '도우너', '또치', '길동', '희동', '마이콜', '고영희']
}, columns=['고객번호', '금액'])
df1

   고객번호   금액
0  1001  NaN
1  1002  NaN
2  1003  NaN
3  1004  NaN
4  1005  NaN
5  1006  NaN
6  1007  NaN

In [251]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [242]:
pd.merge(df1, df2) 
#inner join 방식을 사용한 것이다~

   고객번호   이름     금액
0  1001  고둘리  10000
1  1001  고둘리  20000
2  1001  고둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [243]:
#outer join - 일치하는 것이 없더라도 다 끄집어내라
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001  고둘리   10000.0
1  1001  고둘리   20000.0
2  1001  고둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007  고영희       NaN
9  1008  NaN  100000.0

In [244]:
#left join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001  고둘리  10000.0
1  1001  고둘리  20000.0
2  1001  고둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007  고영희      NaN

In [245]:
#right join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001  고둘리   10000
1  1001  고둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001  고둘리   30000

In [253]:
#join:행인덱스를 기준으로 결합
df1.set_index('고객번호', inplace=True)

In [254]:
df2.set_index('고객번호', inplace=True)

In [255]:
df1

       금액
고객번호
1001  NaN
1002  NaN
1003  NaN
1004  NaN
1005  NaN
1006  NaN
1007  NaN

In [256]:
df2

          금액
고객번호
1001   10000
1001   20000
1005   15000
1006    5000
1008  100000
1001   30000

In [252]:
# join 메서드 : 행인덱스를 기준으로 결합한다.
df1.join(df2, how='outer')

ValueError: columns overlap but no suffix specified: Index(['고객번호', '금액'], dtype='object')

### concat 함수
- merge와 같은 기준열을 사용하지 않고 단순히 데이터를 연결하는 방식

In [257]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [258]:
s1

A    0
B    1
dtype: int64

In [259]:
s2

A    2
B    3
C    4
dtype: int64

In [260]:
pd.concat([s1, s2]) #단순하게 연결

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [264]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index= list('abc'),
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [262]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index= list('ac'),
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [263]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [265]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ['도시', '연도', '인구', '지역']
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [266]:
# pivot(행인덱스로 사용할 열이름, 열인덱스로 사용할 열이름, 데이터로 사용할 열이름)
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### 그룹분석 groupby()

- size, count: 그룹 데이터의 갯수

- mean, median, min, max: 그룹 데이터의 평균, 중앙값, 최소, 최대

- sum, prod, std, var, quantile : 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위수

- first, last: 그룹 데이터 중 가장 첫번째 데이터와 가장 나중 데이터

- agg, aggregate : 만약 원하는 그룹연산이 없는 경우 함수를 만들고 이 함수를 agg에 전달한다. 또는 여러가지 그룹연산을 동시에 하고 싶은 경우 함수 이름 문자열의 리스트를 전달한다.

- describe : 하나의 그룹 대표값이 아니라 여러개의 값을 데이터프레임으로 구한다.

- apply : describe 처럼 하나의 대표값이 아닌 데이터프레임을 출력하지만 원하는 그룹연산이 없는 경우에 사용한다.

- transform : 그룹에 대한 대표값을 만드는 것이 아니라 그룹별 계산을 통해 데이터 자체를 변형한다.

In [269]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [270]:
#그룹 설정
groups = df2.groupby(df2.key1)
groups

In [271]:
groups.groups #그룹화 한 것들의 인덱스가 저장되어 있다.

{'A': [0, 1, 4], 'B': [2, 3]}

In [272]:
#A그룹과 B그룹의 데이터들의 합계를 구하시오
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [273]:
df2.data1

0    1
1    2
2    3
3    4
4    5
Name: data1, dtype: int64

In [274]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [ ]:
df2.groupby(df2.key1)["data1"].sum()   # `GroupBy` 클래스 객체에서 data1만 선택하여 분석하는 경우

In [275]:
df2.data1

0    1
1    2
2    3
3    4
4    5
Name: data1, dtype: int64

In [277]:
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [276]:
df2.groupby(df2.key1).sum()["data1"]

key1
A    8
B    7
Name: data1, dtype: int64

In [279]:
df2.data1.groupby([df2.key1, df2.key2])

In [278]:
df2.data1.groupby([df2.key1, df2.key2]).sum()
#연산의 대상으로 썸을 하고 싶다.

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [281]:
df2.data1.groupby([df2.key1, df2.key2]).sum()['data']

KeyError: 'data'

In [282]:
df2.data1.groupby([df2["key1"], df2["key2"]]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4